<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Being\iMovement</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Being.html">
						Being<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Being.Animal.html">
						Animal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Being.Animal.Cat.html">
						Cat					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Being.Being.html">Being</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Being.iMovement.html">iMovement</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Being.html" title="Summary of Being"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface iMovement</h1>


	<div class="description">
	<p>An Interface for Being</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Being.Being.html">Being\Being</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Being.Animal.Animal.html">Being\Animal\Animal</a>, 
			<a href="class-Being.Animal.Cat.Cat.html">Being\Animal\Cat\Cat</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Being.html">Being</a><br>
		

			<b>Located at</b> <a href="source-class-Being.iMovement.html#4-11" title="Go to source code">Being.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="canWalk" id="_canWalk">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canWalk">#</a>
		<code><a href="source-class-Being.iMovement.html#9" title="Go to source code">canWalk</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="canRun" id="_canRun">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canRun">#</a>
		<code><a href="source-class-Being.iMovement.html#10" title="Go to source code">canRun</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
