<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Being\Being</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Being.html">
						Being<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Being.Animal.html">
						Animal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Being.Animal.Cat.html">
						Cat					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Being.Being.html">Being</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Being.iMovement.html">iMovement</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Being.html" title="Summary of Being"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Being</h1>


	<div class="description">
	<p>Abstract Class Being that implements iMovement.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Being\Being</span></b>			
			 implements 
				<a href="class-Being.iMovement.html"><span>Being\iMovement</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Being.Animal.Animal.html">Being\Animal\Animal</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Being.Animal.Cat.Cat.html">Being\Animal\Cat\Cat</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Being.html">Being</a><br>
		

			<b>Located at</b> <a href="source-class-Being.Being.html#13-48" title="Go to source code">Being.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isAlive" id="_isAlive">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAlive">#</a>
		<code><a href="source-class-Being.Being.html#20-28" title="Go to source code">isAlive</a>( )</code>

		<div class="description short">
			<p>Gets the isAlive</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets the isAlive</p>



				<h4>Returns</h4>
				<div class="list">
					type<br>boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="alive" id="_alive">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alive">#</a>
		<code><a href="source-class-Being.Being.html#30-37" title="Go to source code">alive</a>( )</code>

		<div class="description short">
			<p>Sets the isAlive to true while displaying the string</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the isAlive to true while displaying the string</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="kill" id="_kill">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_kill">#</a>
		<code><a href="source-class-Being.Being.html#39-46" title="Go to source code">kill</a>( )</code>

		<div class="description short">
			<p>Sets the isAlive to false while displaying the string</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the isAlive to false while displaying the string</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Being.iMovement.html#methods">Being\iMovement</a></caption>
	<tr>
		<td><code>
			<a href="class-Being.iMovement.html#_canRun">canRun()</a>, 
			<a href="class-Being.iMovement.html#_canWalk">canWalk()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
