<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Being\Animal\Cat\Cat</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Being.html">
						Being<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Being.Animal.html">
						Animal<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Being.Animal.Cat.html">
						Cat					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Being.Animal.Cat.Cat.html">Cat</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Being.Animal.Cat.html" title="Summary of Being\Animal\Cat"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Cat</h1>


	<div class="description">
	<p>Cat Class extending Animal Class</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Being.Being.html"><span>Being\Being</span></a>
			
			 implements 
				<a href="class-Being.iMovement.html"><span>Being\iMovement</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Being.Animal.Animal.html"><span>Being\Animal\Animal</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Being\Animal\Cat\Cat</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Being.html">Being</a>\<a href="namespace-Being.Animal.html">Animal</a>\<a href="namespace-Being.Animal.Cat.html">Cat</a><br>
		

			<b>Located at</b> <a href="source-class-Being.Animal.Cat.Cat.html#6-53" title="Go to source code">Cat.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Being.Animal.Cat.Cat.html#12-20" title="Go to source code">__construct</a>( <span>type <var>$n</var></span>, <span>type <var>$a</var></span> )</code>

		<div class="description short">
			<p>A constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>A constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd></dd>
					<dt><var>$a</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Being.Animal.Animal.html#___construct">Being\Animal\Animal::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Being.Animal.Cat.Cat.html#22-28" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Get Name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get Name</p>



				<h4>Returns</h4>
				<div class="list">
					type<br>String
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="canWalk" id="_canWalk">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canWalk">#</a>
		<code><a href="source-class-Being.Animal.Cat.Cat.html#30-39" title="Go to source code">canWalk</a>( )</code>

		<div class="description short">
			<p>Can Walk</p>
		</div>

		<div class="description detailed hidden">
			<p>Can Walk</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="canRun" id="_canRun">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canRun">#</a>
		<code><a href="source-class-Being.Animal.Cat.Cat.html#41-50" title="Go to source code">canRun</a>( )</code>

		<div class="description short">
			<p>Can Run</p>
		</div>

		<div class="description detailed hidden">
			<p>Can Run</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Being.Animal.Animal.html#methods">Being\Animal\Animal</a></caption>
	<tr>
		<td><code>
			<a href="class-Being.Animal.Animal.html#_getAge">getAge()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Being.Being.html#methods">Being\Being</a></caption>
	<tr>
		<td><code>
			<a href="class-Being.Being.html#_alive">alive()</a>, 
			<a href="class-Being.Being.html#_isAlive">isAlive()</a>, 
			<a href="class-Being.Being.html#_kill">kill()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Being.Animal.Animal.html#properties">Being\Animal\Animal</a></caption>
	<tr>
		<td><code>
			<a href="class-Being.Animal.Animal.html#$age"><var>$age</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
