<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Being\Animal\Animal</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Being.html">
						Being<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Being.Animal.html">
						Animal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Being.Animal.Cat.html">
						Cat					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Being.Animal.Animal.html">Animal</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Being.Animal.html" title="Summary of Being\Animal"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Animal</h1>


	<div class="description">
	<p>Abstract Class Animal that extends another abstract class Being</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Being.Being.html"><span>Being\Being</span></a>
			
			 implements 
				<a href="class-Being.iMovement.html"><span>Being\iMovement</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Being\Animal\Animal</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Being.Animal.Cat.Cat.html">Being\Animal\Cat\Cat</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Being.html">Being</a>\<a href="namespace-Being.Animal.html">Animal</a><br>
		

			<b>Located at</b> <a href="source-class-Being.Animal.Animal.html#9-30" title="Go to source code">Animal.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Being.Animal.Animal.html#15-21" title="Go to source code">__construct</a>( <span>type <var>$a</var></span> )</code>

		<div class="description short">
			<p>A constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>A constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$a</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAge" id="_getAge">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAge">#</a>
		<code><a href="source-class-Being.Animal.Animal.html#23-29" title="Go to source code">getAge</a>( )</code>

		<div class="description short">
			<p>Get Age</p>
		</div>

		<div class="description detailed hidden">
			<p>Get Age</p>



				<h4>Returns</h4>
				<div class="list">
					type<br>Integer
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Being.Being.html#methods">Being\Being</a></caption>
	<tr>
		<td><code>
			<a href="class-Being.Being.html#_alive">alive()</a>, 
			<a href="class-Being.Being.html#_isAlive">isAlive()</a>, 
			<a href="class-Being.Being.html#_kill">kill()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Being.iMovement.html#methods">Being\iMovement</a></caption>
	<tr>
		<td><code>
			<a href="class-Being.iMovement.html#_canRun">canRun()</a>, 
			<a href="class-Being.iMovement.html#_canWalk">canWalk()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="age" id="$age">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Being.Animal.Animal.html#13" title="Go to source code"><var>$age</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$age" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
