<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Being</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Being.html">
						Being<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Being.Animal.html">
						Animal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Being.Animal.Cat.html">
						Cat					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Being.Being.html">Being</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Being.iMovement.html">iMovement</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace Being</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Being.Animal.html">Being\Animal</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Being.Being.html">Being</a></td>
	<td>Abstract Class Being that implements iMovement.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-Being.iMovement.html">iMovement</a></td>
	<td>An Interface for Being</td>
</tr>
</table>




</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ac358641bbbd33dcf744c86f7d922571967c5990"></script>
</body>
</html>
