<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Cat.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Being.html">
						Being<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Being.Animal.html">
						Animal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Being.Animal.Cat.html">
						Cat					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Being.Animal.Animal.html">Being\Animal\Animal</a></li>
				<li><a href="class-Being.Animal.Cat.Cat.html">Being\Animal\Cat\Cat</a></li>
				<li><a href="class-Being.Being.html">Being\Being</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Being.iMovement.html">Being\iMovement</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword1">namespace</span> Being\Animal\Cat;
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">include_once</span> <span class="php-quote">'Animal.php'</span>;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a>
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * Cat Class extending Animal Class
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-keyword1">class</span> Cat <span class="php-keyword1">extends</span> \Being\Animal\Animal{
</span><span id="10" class="l"><a href="#10">10: </a>    <span class="php-keyword1">private</span> <span class="php-var">$name</span>;
</span><span id="11" class="l"><a href="#11">11: </a>    
</span><span id="12" class="l"><a href="#12">12: </a>        <span class="php-comment">/**
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">         * A constructor
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">         * @param type $n
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">         * @param type $a
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">         */</span>
</span><span id="17" class="l"><a href="#17">17: </a>    <span class="php-keyword1">function</span> __construct(<span class="php-var">$n</span>,<span class="php-var">$a</span>){
</span><span id="18" class="l"><a href="#18">18: </a>        <span class="php-var">$this</span>-&gt;name=<span class="php-var">$n</span>;
</span><span id="19" class="l"><a href="#19">19: </a>        parent::__construct(<span class="php-var">$a</span>);
</span><span id="20" class="l"><a href="#20">20: </a>    }
</span><span id="21" class="l"><a href="#21">21: </a>    
</span><span id="22" class="l"><a href="#22">22: </a>        <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">         * Get Name
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">         * @return type String
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">         */</span>
</span><span id="26" class="l"><a href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getName(){
</span><span id="27" class="l"><a href="#27">27: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;name;
</span><span id="28" class="l"><a href="#28">28: </a>    }
</span><span id="29" class="l"><a href="#29">29: </a>        
</span><span id="30" class="l"><a href="#30">30: </a>        <span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31">31: </a><span class="php-comment">         * Can Walk
</span></span><span id="32" class="l"><a href="#32">32: </a><span class="php-comment">         * 
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">         */</span>
</span><span id="34" class="l"><a href="#34">34: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> canWalk(){
</span><span id="35" class="l"><a href="#35">35: </a>            <span class="php-keyword1">if</span> ( parent::isAlive())
</span><span id="36" class="l"><a href="#36">36: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;name . <span class="php-quote">&quot; can walk!&lt;br/&gt;&quot;</span>;
</span><span id="37" class="l"><a href="#37">37: </a>            <span class="php-keyword1">else</span>
</span><span id="38" class="l"><a href="#38">38: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;name . <span class="php-quote">&quot; cannot walk!&lt;br/&gt;&quot;</span>;
</span><span id="39" class="l"><a href="#39">39: </a>        }
</span><span id="40" class="l"><a href="#40">40: </a>        
</span><span id="41" class="l"><a href="#41">41: </a>        <span class="php-comment">/**
</span></span><span id="42" class="l"><a href="#42">42: </a><span class="php-comment">         * Can Run
</span></span><span id="43" class="l"><a href="#43">43: </a><span class="php-comment">         * 
</span></span><span id="44" class="l"><a href="#44">44: </a><span class="php-comment">         */</span>
</span><span id="45" class="l"><a href="#45">45: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> canRun(){
</span><span id="46" class="l"><a href="#46">46: </a>            <span class="php-keyword1">if</span> ( parent::isAlive())
</span><span id="47" class="l"><a href="#47">47: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;name . <span class="php-quote">&quot; can run!&lt;br/&gt;&quot;</span>;
</span><span id="48" class="l"><a href="#48">48: </a>            <span class="php-keyword1">else</span>
</span><span id="49" class="l"><a href="#49">49: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;name . <span class="php-quote">&quot; cannot run!&lt;br/&gt;&quot;</span>;
</span><span id="50" class="l"><a href="#50">50: </a>        }
</span><span id="51" class="l"><a href="#51">51: </a>        
</span><span id="52" class="l"><a href="#52">52: </a>
</span><span id="53" class="l"><a href="#53">53: </a>}
</span><span id="54" class="l"><a href="#54">54: </a>
</span><span id="55" class="l"><a href="#55">55: </a>
</span><span id="56" class="l"><a href="#56">56: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ac358641bbbd33dcf744c86f7d922571967c5990"></script>
</body>
</html>
