<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Animal.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Being.html">
						Being<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Being.Animal.html">
						Animal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Being.Animal.Cat.html">
						Cat					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Being.Animal.Animal.html">Being\Animal\Animal</a></li>
				<li><a href="class-Being.Animal.Cat.Cat.html">Being\Animal\Cat\Cat</a></li>
				<li><a href="class-Being.Being.html">Being\Being</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Being.iMovement.html">Being\iMovement</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword1">namespace</span> Being\Animal;
</span><span id="3" class="l"><a href="#3"> 3: </a>
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Being.php'</span>;
</span><span id="6" class="l"><a href="#6"> 6: </a>
</span><span id="7" class="l"><a href="#7"> 7: </a>
</span><span id="8" class="l"><a href="#8"> 8: </a>
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * Abstract Class Animal that extends another abstract class Being
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a href="#12">12: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> Animal <span class="php-keyword1">extends</span> \Being\Being{
</span><span id="13" class="l"><a href="#13">13: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$age</span>;
</span><span id="14" class="l"><a href="#14">14: </a>    
</span><span id="15" class="l"><a href="#15">15: </a>        <span class="php-comment">/**
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">         * A constructor
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">         * @param type $a
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">         */</span>
</span><span id="19" class="l"><a href="#19">19: </a>    <span class="php-keyword1">function</span> __construct(<span class="php-var">$a</span>){
</span><span id="20" class="l"><a href="#20">20: </a>        <span class="php-var">$this</span>-&gt;age = <span class="php-var">$a</span>;
</span><span id="21" class="l"><a href="#21">21: </a>        }
</span><span id="22" class="l"><a href="#22">22: </a>    
</span><span id="23" class="l"><a href="#23">23: </a>        <span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">         * Get Age
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">         * @return type Integer
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">         */</span>
</span><span id="27" class="l"><a href="#27">27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAge(){
</span><span id="28" class="l"><a href="#28">28: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;age;
</span><span id="29" class="l"><a href="#29">29: </a>    }
</span><span id="30" class="l"><a href="#30">30: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ac358641bbbd33dcf744c86f7d922571967c5990"></script>
</body>
</html>
